<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.kepoapp.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.UserDetailActivity"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/BackBtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            tools:text="Anonymous"
            android:layout_toRightOf="@+id/BackBtn"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/PersonImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/BackBtn"
            android:src="@drawable/ic_person"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/NameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PersonImg"
            tools:text="Anonymous"
            android:text="@{user.username}"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameView"
            tools:text="Anonymous"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/grayBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/countView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ToDoRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/grayBar"
            android:layout_margin="20dp"/>


    </RelativeLayout>
</layout>