<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.kepoapp.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainMenuActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mainmenu_customeheader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            />



        <Button
            android:id="@+id/MyToDoBtn"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/card2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="My ToDo"
            android:textColor="@color/light_gray"
            android:drawableLeft="@drawable/ic_todo"
            android:drawableRight="@drawable/ic_todo"
            />

<!--        <TextView-->
<!--            android:id="@+id/MyToDoText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="My ToDo"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="120dp"-->
<!--            -->
<!--            />-->


        <Button
            android:id="@+id/SearchToDo"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/card2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:text="Search ToDo"
            android:drawableLeft="@drawable/ic_search"
            android:drawableRight="@drawable/ic_search"
            android:textColor="@color/light_gray"/>

        <Button
            android:id="@+id/SearchUser"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/card2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:text="Search User"
            android:drawableLeft="@drawable/ic_people"
            android:drawableRight="@drawable/ic_people"
            android:textColor="@color/light_gray"/>

        <Button
            android:id="@+id/ProfileBtn"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/card2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="360dp"
            android:text="Profile"
            android:drawableLeft="@drawable/ic_face"
            android:drawableRight="@drawable/ic_face"
            android:textColor="@color/light_gray"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mainmenu_customfooter"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2021_by_myself"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>